<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title> </title>

<style type="text/css">
<!--

body { margin: 0px; background: #ddd; }

.background {
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	background-color: yellow;
}

/* 
http://jsfiddle.net/6KaMy/1/
is there a better way than the absolute positioning and negative margin.
It has the problem that the content will  will be cut on top if the window is smalller than the content.
*/

.content {
	max-width: 400px;
    height: 600px;
	background-color: #FFF;
	
	position:absolute;
    left:0; right:0;
    top:0; bottom:0;
	margin:auto;
	
	max-height:100%;
	overflow:auto;

	-moz-border-radius: 25px;
	border-radius: 25px;

	-webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 30px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 30px 0px rgba(50, 50, 50, 0.75);

	text-align: center;
}

@font-face {
    font-family: 'ZapfinoForteLTOne';
    src: url('fonts/zapfinofortelt-one.eot');
    src: url('fonts/zapfinofortelt-one.eot') format('embedded-opentype'),
         url('fonts/zapfinofortelt-one.woff') format('woff'),
         url('fonts/zapfinofortelt-one.ttf') format('truetype'),
         url('fonts/zapfinofortelt-one.svg#ZapfinoForteLTOne') format('svg');
}

h1 { 
	font-family: "ZapfinoForteLTOne", serif; 
	font-size: 5em;
}

h1:before {
	background: url('images/logo.png');
	width: 49px;
	height: 45px;
	display: inline-block;
	content: ' ';
	background-size: 49px 45px;
    background-repeat:no-repeat;
}

h1 {
	margin-bottom: 100px;
	margin-top: 10px;
}

.pic1 {
	width: 50%;
	height: 270px;
	float: left;
	display: inline-block;
	background: green;
	background: url('images/couple2.jpg') -15px -60px;
}
.pic2 {
	width: 50%;
	height: 270px;
	display: inline-block;
	background: url('images/couple.jpg') -90px 0;
}

.links {
	text-align: center;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin: 5px 15px;
  width: 230px;
}

h2 span {
	font-size: .75em;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.btn.senior {
	background: #204a00;
}
.btn.senior:hover {
	background: #3c8b3a;
}

.btn.care {
	background: #15166b;
}
.btn.care:hover {
	background: #2495b5;
}

.copyright {
	font-size: .8em;
	margin-top: 30px;
}
-->
</style>
</head>
<body bgcolor="#ffffff">

<div class="background">
	<div class="content">
		<div class="header">
			<span class="pic1">&nbsp;</span>
			<span class="pic2">&nbsp;</span>
		<h1>1Link4Help</h1>
		<h2>We help families find solutions.<span>&trade;</span></h2>
		<div class="links">
			<a class="btn care" href="http://www.1link4care.com">Under 65</a>
			<a class="btn senior" href="http://www.1link4seniorcare.com">Over 65</a>
		</div>
		 <div class="copyright">copyright © 2014 - 1 Link 4 Senior Care, Inc - All Rights Reserved</div>
	</div>
 </div>

</body>
</html>